
spring.devtools.livereload.enabled=true

# DATABASE
spring.datasource.url=jdbc:postgresql://database-1.cekdulhkgjrx.ap-northeast-2.rds.amazonaws.com/project1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dongsoo8706
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false